DumpStackToCSharpCode/DumpStackToCSharpCode/Window/StackDataDumpControl.xaml

<UserControl x:Class="RuntimeTestDataCollector.Window.StackDataDumpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0" Name="ErrorMessageRow"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10" HorizontalAlignment="Center">StackDataDump</TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Click="CopyEverythingToClipBoard_Click" Width="80" Height="80" Name="CopyEverythingToClipboard" 
                    HorizontalAlignment="Center" Margin="10,0,0,0"
                    Background="{DynamicResource VsBrush.EnvironmentBackgroundGradient}"
                    FontFamily="{DynamicResource VsBrush.EnvironmentFontFamily}"
                    Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">

                <TextBlock Text="Copy everything to clipboard" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Max Object Depth:" 
                           Background="{DynamicResource VsBrush.EnvironmentBackgroundGradient}"
                           FontFamily="{DynamicResource VsBrush.EnvironmentFontFamily}"
                           Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" 
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1"  Name="MaxDepth" Height="20" Width="40"
                                        HorizontalAlignment="Left"
                                        Background="{DynamicResource VsBrush.EnvironmentBackgroundGradient}"
                                        FontFamily="{DynamicResource VsBrush.EnvironmentFontFamily}"
                                        Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
                                        MaxLength="2"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Automatically refresh" 
                       Background="{DynamicResource VsBrush.EnvironmentBackgroundGradient}"
                       FontFamily="{DynamicResource VsBrush.EnvironmentFontFamily}"
                       Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <CheckBox Grid.Row="1" Grid.Column="1"  Name="AutomaticallyRefresh"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Unchecked="AutomaticallyRefresh_Unchecked"
                                    Checked="AutomaticallyRefresh_Checked"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Name="ErrorMessageGrid" Margin="0,5,0,0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="pack://application:,,,/DumpStackToCSharpCode;component/Resources/error.png"
                   Grid.Column="0" 
                   Height="30"
                   Margin="5,0,3,0"/>

            <Border CornerRadius="5" BorderBrush="DarkRed" Grid.Column="1" BorderThickness="2" HorizontalAlignment="Left" >

                <TextBlock Grid.Column="1"
                           Text="Error Message" 
                           Name="ErrorMessage"
                           Background="{DynamicResource VsBrush.EnvironmentBackgroundGradient}"
                           FontFamily="{DynamicResource VsBrush.EnvironmentFontFamily}"
                           Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" 
                           VerticalAlignment="Center" HorizontalAlignment="Left"                     
                           Margin="5,3,5,3"                          
                           TextWrapping="WrapWithOverflow"/>
            </Border>
        </Grid>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="DumpDataStack" Margin="0,5,0,0">
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="4">
            <Label Grid.Row="1" Grid.Column="0" Content="Busy ..." Name="BusyLabel" Visibility="Hidden"
                       Background="{DynamicResource VsBrush.EnvironmentBackgroundGradient}"
                       FontFamily="{DynamicResource VsBrush.EnvironmentFontFamily}"
                       Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Command="ApplicationCommands.Copy" />
                            <MenuItem Command="ApplicationCommands.SelectAll" />
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
    </Grid>
</UserControl>
